NODE_ENV = development

DATABASE_USERNAME = root
DATABASE_PASSWORD = azqc2048
DATABASE_NAME = node-zingmp3
DATABASE_HOST = localhost

SECRET_KEY=NOTESAPI
SECRET_REFRESHTOKEN_KEY=cuongdev

PORT = 5000
